{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/login", "permanent": false }
  ],
  "rewrites": [
    { "source": "/login", "destination": "/login.html" }
  ]
}
